<div class="limited-product-wrapper">
            <?php
                while($row = mysqli_fetch_assoc($all_product)){
            ?>
            <div class="card">
                <figure>
                    <img src="<?php echo $row["product_image"];?>" alt="t-shirt">
                </figure>
                <section class="details">
                    <div class="min-details">
                        <h3 class="name"><?php echo $row["product_name"];?></h3>
                        <div class="discounted">
                            <div class="price-discount">
                                <h3 class="price">₱<?php echo $row["price"];?></h3>
                                <h3 class="discounted-price">₱<?php echo $row["discount"];?></h3>
                            </div>
                            
                            <a href="#" class="btn"><i class="fa-solid fa-cart-plus"></i></a>
                        </div>
                    </div>
                </section>
            </div>
            <?php
                }
            ?>
        </div>

.limited-product-wrapper{
    margin: 1rem 5rem;
    white-space: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.limited-product-wrapper::-webkit-scrollbar{
    width: 0;
}
    
.limited-product-wrapper .card{
    margin-right: 2.1rem;
    display: inline-block;
    position: relative;
    border-radius: 5px;
    /* box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border: 1px solid rgb(173, 173, 173);
    overflow: hidden;
    width: 250px;
    height: 350px;
}

.limited-product-wrapper .card img {
    height: 250px;
    width: 350px;
    object-fit: cover;
}

.details {
    background-color: #FFF;
    border-radius: 10px;
    position: absolute;
    padding: 10px;
    top: 70%;
    width: 17.5rem;
    transition: box-shadow .3s ease-in-out,
                top .3s ease-in-out;
}

.card:hover .details {
    top: 69%;
}

.details .min-details .name{
    color: #202020;
}

.discounted{
    margin-top: -20px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.price-discount{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.discounted .price{
    font-size: 1.5rem;
    color: #f57224;
}

.discounted .discounted-price{
    text-decoration: line-through;
    color: gray;
}

.btn {
    border: 1px solid black;
    border-radius: 50%;
    color: #000000;
    display: block;
    padding: .5rem;
    transition: box-shadow .3s ease-in-out,
                transform .3s ease-in-out;
}

.btn:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
  transform: translateY(-2px);
} */